{
  "enabled": true,
  "name": "Restart Streamlit",
  "description": "Kills any running Streamlit process and restarts it when pipeline_ui files are edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "pipeline_ui/**/*.py"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "pkill -f \"streamlit run\" 2>/dev/null; sleep 1; source venv/bin/activate && nohup streamlit run pipeline_ui/app.py --server.headless true > /dev/null 2>&1 &",
    "timeout": 10
  }
}